<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Universal - Main</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <main class="hero hero--platform">
      <header class="header header--platform">
        <div class="container header__container header__container--header">
          <a class="header__logo-link" href="index.html">
            <svg class="logo header__logo">
              <use xlink:href="./images/sprite.svg#logo"></use>
            </svg>
          </a>
          <!-- /.logo -->
          <nav class="header-menu header__menu">
            <ul class="header-menu__list">
              <li class="header-menu__item">
                <a
                  href="./index.html"
                  class="header-menu__link"
                  >Главная</a
                >
                <div class="header-menu__hover-effect"></div>
              </li>
              <li class="header-menu__item">
                <a href="./decisions.html" class="header-menu__link">Решения</a>
                <div class="header-menu__hover-effect"></div>
              </li>
              <li class="header-menu__item">
                <a href="./products.html" class="header-menu__link">Продукция</a>
                <div class="header-menu__hover-effect"></div>
              </li>
              <li class="header-menu__item">
                <a href="./platform.html" class="header-menu__link header-menu__link--active">Платформа</a>
                <div class="header-menu__hover-effect"></div>
              </li>
              <li class="header-menu__item">
                <a href="./contacts.html" class="header-menu__link">Контакты</a>
                <div class="header-menu__hover-effect"></div>
              </li>
            </ul>
            <!-- /.header-menu__list -->
          </nav>
          <!-- /.header-menu header__menu -->
          <a href="#" class="demo-button header__demo-button">Демо-версия</a>
          <!-- /.demo-button header__demo-button -->
          <button class="burger-button header__burger-button" id="burger-btn">
            <span class="burger-button__elem"></span
            ><span class="burger-button__elem"></span
            ><span class="burger-button__elem"></span>
          </button>
          <!-- /.burger-button header__burger-button -->
          <nav class="mobile-menu header__mobile-menu" id="mobile-menu">
            <ul class="mobile-menu__list">
              <li class="mobile-menu__item">
                <a href="./index.html" class="mobile-menu__link">Главная</a>
              </li>
              <li class="mobile-menu__item">
                <a href="./decisions.html" class="mobile-menu__link">Решения</a>
              </li>
              <li class="mobile-menu__item">
                <a href="./products.html" class="mobile-menu__link">Продукция</a>
              </li>
              <li class="mobile-menu__item">
                <a href="./platform.html" class="mobile-menu__link">Платформа</a>
              </li>
              <li class="mobile-menu__item">
                <a href="./contacts.html" class="mobile-menu__link">Контакты</a>
              </li>
            </ul>
          </nav>
          <!-- /.mobile-menu header__mobile-menu -->
        </div>
      </header>
      <!-- /.header -->
      <div class="container hero__container hero__container--platform">
        <div class="hero__content-wrapper">
          <div class="hero__text-wrapper">
            <h1 class="hero__title hero__title--platform">
              IoT-платформа
              <span class="hero__title-sub">iQ</span>Sens
            </h1>
            <p class="hero__description hero__description--platform">
              Платформа IQSee позволяет собирать и обрабатывать информацию с
              любых типов устройств либо из любых других источников и гибко
              конфигурировать результат в представлении удобном пользователю.
              Полученные данные отображаются в реальном времени, в том числе в
              виде графиков и диаграмм.
            </p>
            <a href="#" class="hero__button">
              Попробовать
            </a>
          </div>
          <!-- /.hero__text-wrapper -->
        </div>
        <!-- /.hero__content-wrapper -->
        <div class="hero__other-content">
          <div class="functions hero__functions">
            <article class="function-card functions__card">
              <div class="function-card__circle">
                <img
                  src="./images/funcIcon-1.png"
                  alt="Карточка с функцией: Иконка"
                  class="function-card__icon"
                />
              </div>
              <!-- /.function-card__circle -->
              <div class="function-card__text-wrapper">
                <h3 class="function-card__title">
                  Cбор данных о физических величинах
                </h3>
                <p class="function-card__description">
                  Освещенность, газоанализаторы, запыленность, скорость,
                  температура, вибрация и прочее.
                  <span class="function-card__new-string"
                    >Данные с беспроводных датчиков собираются в облачном
                    сервере и отображаются на рабочем месте диспетчера.
                  </span>
                </p>
              </div>
              <!-- /.function-card__text-wrapper -->
            </article>
            <!-- /.function-card functions__card -->
            <article class="function-card functions__card">
              <div class="function-card__circle">
                <img
                  src="./images/funcIcon-2.png"
                  alt="Карточка с функцией: Иконка"
                  class="function-card__icon"
                />
              </div>
              <!-- /.function-card__circle -->
              <div class="function-card__text-wrapper">
                <h3 class="function-card__title">
                  Контроль инфраструктуры
                </h3>
                <p class="function-card__description">
                  Контроль энергоснабжения, протечки воды, задымления. На
                  рабочем месте диспетчера отображается информация о
                  возникновении проблем, требующих немедленной реакции. А также
                  контроль времени реакции и быстроты устранения.
                </p>
              </div>
              <!-- /.function-card__text-wrapper -->
            </article>
            <!-- /.function-card functions__card -->
            <article class="function-card functions__card">
              <div class="function-card__circle">
                <img
                  src="./images/funcIcon-3.png"
                  alt="Карточка с функцией: Иконка"
                  class="function-card__icon"
                />
              </div>
              <!-- /.function-card__circle -->
              <div class="function-card__text-wrapper">
                <h3 class="function-card__title">
                  Внутренний некоммерческий энергоучет
                </h3>
                <p class="function-card__description">
                  Внутри предприятия можно провести анализ энергоэффективности
                  по подразделениям или производствам, вводить программы
                  поощрения за экономию ресурсов, определять места и причины
                  потерь.
                </p>
              </div>
              <!-- /.function-card__text-wrapper -->
            </article>
            <!-- /.function-card functions__card -->
            <article class="function-card functions__card">
              <div class="function-card__circle">
                <img
                  src="./images/funcIcon-4.png"
                  alt="Карточка с функцией: Иконка"
                  class="function-card__icon"
                />
              </div>
              <!-- /.function-card__circle -->
              <div class="function-card__text-wrapper">
                <h3 class="function-card__title">
                  Управление оборудованием
                </h3>
                <p class="function-card__description">
                  Электродвигатели, кондиционеры и любые другие
                  электроустановки.
                  <span class="function-card__new-string">
                    При наличии оборудования, не имеющего систем автоматического
                    или дистанционного управления, возможно организовать
                    управление с рабочего места диспетчера или оператора.
                  </span>
                </p>
              </div>
              <!-- /.function-card__text-wrapper -->
            </article>
            <!-- /.function-card functions__card -->
          </div>
          <!-- /.functions hero__functions -->
          <div class="special-action hero__special-action">
            <p class="special-action__text">
              Платформа работает с любым IоT-оборудованием. При необходимости
              можно интегрировать с любой другой существующей сетью. Можно с
              уверенностью говорить о широких возможностях IoT-платформы iQSee,
              которая позволяет обнаруживать «узкие места» и «чёрные дыры», тем
              самым закрывая «боли» многих подразделений на предприятиях.
            </p>
            <a href="#" class="button special-action__button"
              >Попробовать бесплатно</a
            >
          </div>
        </div>
        <!-- /.hero__other-content -->
      </div>
      <!-- /.container -->
      <img
        src="./images/monitor.png"
        alt="Главный блок: Монитор"
        class="hero__monitor"
      />
    </main>
    <!-- /.hero -->
    <section class="dignities">
      <div class="container dignities__container">
        <h2 class="title dignities__title">Достоинства</h2>
        <div class="dignities-cards dignities__cards">
          <article class="dignity-card dignities-cards__card">
            <h3 class="dignity-card__text">
              Контроль подсистем в единой экосистеме
            </h3>
          </article>
          <!-- /.dignity-card dignities-cards__card -->
          <article class="dignity-card dignities-cards__card">
            <h3 class="dignity-card__text">Адекватная стоимость лицензии</h3>
          </article>
          <!-- /.dignity-card dignities-cards__card -->
          <article class="dignity-card dignities-cards__card">
            <h3 class="dignity-card__text">
              Доступ из любой точки мира через Интернет
            </h3>
          </article>
          <!-- /.dignity-card dignities-cards__card -->
          <article class="dignity-card dignities-cards__card">
            <h3 class="dignity-card__text">
              Быстрое раворачивание в т. ч. облачное
            </h3>
          </article>
          <!-- /.dignity-card dignities-cards__card -->
          <article class="dignity-card dignities-cards__card">
            <h3 class="dignity-card__text">Отечественный продукт</h3>
          </article>
          <!-- /.dignity-card dignities-cards__card -->
        </div>
        <!-- /.dignities-cards dignities__cards -->
        <div class="dignities-cards dignities-cards--md dignities__cards">
          <div class="dignities-cards__content-wrapper swiper-wrapper">
              <article class="dignity-card dignities-cards__card swiper-slide">
                <h3 class="dignity-card__text">
                  Контроль подсистем в единой экосистеме
                </h3>
              </article>
              <!-- /.dignity-card dignities-cards__card -->
              <article class="dignity-card dignities-cards__card swiper-slide">
                <h3 class="dignity-card__text">Адекватная стоимость лицензии</h3>
              </article>
              <!-- /.dignity-card dignities-cards__card -->
              <article class="dignity-card dignities-cards__card swiper-slide">
                <h3 class="dignity-card__text">
                  Доступ из любой точки мира через Интернет
                </h3>
              </article>
              <!-- /.dignity-card dignities-cards__card -->
              <article class="dignity-card dignities-cards__card swiper-slide">
                <h3 class="dignity-card__text">
                  Быстрое раворачивание в т. ч. облачное
                </h3>
              </article>
              <!-- /.dignity-card dignities-cards__card -->
              <article class="dignity-card dignities-cards__card swiper-slide">
                <h3 class="dignity-card__text">Отечественный продукт</h3>
              </article>
              <!-- /.dignity-card dignities-cards__card -->
          </div>
        </div>
        <!-- /.dignities-cards dignities__cards -->
      </div>
      <!-- /.container dignities__container -->
      </div>
      <!-- /.container dignities__container -->
    </section>
    <!-- /.dignities -->
    <section class="available">
        <div class="container available__container">
            <h2 class="title available__title">Доступно</h2>
            <div class="available__text-wrapper">
                <p class="available__text">
                    <span class="available__text available__text--bold">Оповещения на ПК и мобильных устройствах</span>
                    Рабочее место диспетчера, оповещения на мобильный теолефон через Viber, SMS, Telegram, E-mail.
                </p>
                <p class="available__text">
                    <span class="available__text available__text--bold">Гибкость в Настройке рабочих столов</span>
                    Создание дашбордов под конкретную задачу или пользователя
                </p>
                <p class="available__text">
                    <span class="available__text available__text--bold">Современное серверные технологии</span>
                    Микросерверная архитектура и гибкое масштабирование на основе kubernetes
                </p>
            </div>
            <!-- /.available__text-wrapper -->
            <div class="available-card available__available-card">
                <h3 class="available-card__title">
                  Получите лицензию прямо сейчас
                </h3>
                <p class="available-card__description">
                  Все возможности платформы!
                </p>
                <a href="#" class="button available-card__button">Оставить заявку</a>
                <!-- /.available-card__button-wrapper -->
            </div>
            <!-- /.available-card -->
        </div>
        <!-- /.container available__container -->
        <img src="./images/availablePhones.png" alt="Блок с доступом: Картинка с телефонами" class="available__phones">
    </section>
    <!-- /.available -->
    <section class="interface">
        <div class="container container__interface">
            <div class="interface__text-wrapper">
                <h2 class="title interface__title">
                    Удобный интерфейс и юзабилити
                </h2>
                <p class="interface__description">Современный дизайн, интуитивно понятный для обычного ползователя, web-интерфейс</p>
            </div>
            <!-- /.interface__text-wrapper -->
        </div>
        <!-- /.container container__interface -->
        <img src="./images/phoneInt.png" alt="Интерфейс: Интерфейс Телефона" class="interface__phone">
        <img src="./images/iphoneInt.png" alt="Интерфейс: Интерфейс Айфона" class="interface__iphone">
        <img src="./images/ipadInt.png" alt="Интерфейс: Интерфейс Айпада" class="interface__ipad">
    </section>
    <!-- /.interface -->
    <section class="feedback">
      <div class="container feedback__container">
        <form
          method="GET"
          action="smart.php"
          class="feedback-form feedback__form"
          id="feedback-form"
        >
          <h2 class="feedback-form__title">Узнать стоимость</h2>
          <p class="feedback-form__description">
            Специалисты свяжутся с Вами в ближайшее время!
          </p>
          <input
            type="text"
            placeholder="Имя"
            name="name"
            class="feedback-form__input"
          />
          <input
            type="tel"
            placeholder="Телефон"
            name="phone"
            class="feedback-form__input"
          />
          <button type="submit" class="button feedback-form__button">
            Отправить
          </button>
          <span class="feedback-form__agreement"
            >Нажимая кнопку вы соглашаетесь на условия обработки персональных
            данных</span
          >
        </form>
        <!-- /.feedback-form feedback__form -->
      </div>
      <!-- /.container feedback__container -->
      <div class="feedback__purple-circle"></div>
      <!-- /.feedback__purple-circle -->
      <img
        src="./images/purpleDonut.png"
        alt="Обратная связь: Картинка пончика"
        class="feedback__purple-donut"
      />
      <img
        src="./images/decorativeLine.png"
        alt="Обратная связь: Декоративная линия"
        class="feedback__decorative-line"
      />
      <img
        src="./images/roundCube.png"
        alt="Обратная связь: Картинка округлённого куба"
        class="feedback__cube"
      />
    </section>
    <!-- /.feedback -->
    <footer class="footer">
      <div class="container footer__container">
        <h2 class="footer__title">Наши контакты</h2>
        <a href="tel:+73422400697" class="footer__link footer__link--phone"
          >+7 (342) 240-06-97</a
        >
        <a href="mailto:iot@quantek.ru" class="footer__link footer__link--phone"
          >iot@quantek.ru</a
        >
      </div>
      <!-- /.container footer__container -->
      <img
        src="./images/figuresGroup.png"
        alt="Подвал сайта: Фигуры"
        class="footer__figures"
      />
    </footer>
    <!-- /.footer -->
  </body>
</html>
